bronte w sdd at2/MainWindow.xaml

<Window x:Class="bronte_w_sdd_at2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bronte_w_sdd_at2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            
            <Setter Property="FontSize" Value="48"/>
            <EventSetter Event="Click" Handler="PlayerClicksSpace"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBoard" Background="LightPink">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0" Grid.Column="0" Grid.Row="0"/>
            <Button Tag="0,1" Grid.Column="0" Grid.Row="1"/>
            <Button Tag="0,2" Grid.Column="0" Grid.Row="2"/>
            
            <Button Tag="1,0" Grid.Column="1" Grid.Row="0"/>
            <Button Tag="1,1" Grid.Column="1" Grid.Row="1"/>
            <Button Tag="1,2" Grid.Column="1" Grid.Row="2"/>
            
            <Button Tag="2,0" Grid.Column="2" Grid.Row="0"/>
            <Button Tag="2,1" Grid.Column="2" Grid.Row="1"/>
            <Button Tag="2,2" Grid.Column="2" Grid.Row="2"/>


            
            




        </Grid>

        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Black" Background="Aqua" Visibility="Collapsed">Player X Wins!!</TextBlock>

        <Button Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Height="80" Grid.Row="1" VerticalAlignment="Center" Width="276" Click="btnNewGame_Click"/>

    </Grid>
</Window>
